<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jrh</groupId>
  <artifactId>mesreport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>用于报表查询</description>
  
  
  <properties>
  		<springframework.version>4.3.15.RELEASE</springframework.version>
  </properties>
   <!-- 依赖包集合 -->    
    <dependencies>    
        <!--junit3.0使用编程方式运行,junit4.0使用注解方式运行 -->    
        <dependency>    
            <groupId>junit</groupId>    
            <artifactId>junit</artifactId>    
            <version>4.11</version>    
            <!--使用范围 -->    
            <scope>test</scope>    
        </dependency>    
        
        <!--解析json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        
        <!-- pageHelper分页依赖包 -->    
        <dependency>    
            <groupId>com.github.pagehelper</groupId>    
            <artifactId>pagehelper</artifactId>    
            <version>4.0.1</version>    
        </dependency>    
        <!--json依赖包 -->    
        <dependency>    
            <groupId>net.sf.json-lib</groupId>    
            <artifactId>json-lib-ext-spring</artifactId>    
            <version>1.0.2</version>    
        </dependency>    
            
        <!--1.志相关依赖 -->    
        <!--slf4j规范接口 -->    
        <dependency>    
            <groupId>org.slf4j</groupId>    
            <artifactId>slf4j-api</artifactId>    
            <version>1.7.12</version>    
        </dependency>    
        <!--logback日志-->    
        <dependency>    
            <groupId>ch.qos.logback</groupId>    
            <artifactId>logback-core</artifactId>    
            <version>1.1.1</version>    
        </dependency>    
        <!--实现slf4j接口并整合-->    
        <dependency>    
            <groupId>ch.qos.logback</groupId>    
            <artifactId>logback-classic</artifactId>    
            <version>1.1.1</version>    
        </dependency>    
        <!--2. 数据库相关依赖-->    
        <dependency>    
            <groupId>mysql</groupId>    
            <artifactId>mysql-connector-java</artifactId>    
            <version>5.1.35</version>    
            <scope>runtime</scope>    
        </dependency>    
       <!-- 阿里druid数据源,优化数据库操作 -->    
        <dependency>    
            <groupId>com.alibaba</groupId>    
            <artifactId>druid</artifactId>    
            <version>1.0.16</version>    
        </dependency>    
        <!--3. DAO框架:Mybatis依赖-->    
        <!--mybatis依赖-->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis</artifactId>    
            <version>3.3.0</version>    
        </dependency>    
        <!--spring只针对ibatis做了依赖,所以mybatis自身实现的spring整合依赖-->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis-spring</artifactId>    
            <version>1.2.3</version>    
        </dependency>    
        <!--Servlet web相关依赖-->    
        <!--jsp相关依赖 -->    
        <dependency>    
            <groupId>taglibs</groupId>    
            <artifactId>standard</artifactId>    
            <version>1.1.2</version>    
        </dependency>    
        <dependency>    
            <groupId>jstl</groupId>    
            <artifactId>jstl</artifactId>    
            <version>1.2</version>    
        </dependency>    
        <!--jackson相关依赖 -->    
        <dependency>    
            <groupId>com.fasterxml.jackson.core</groupId>    
            <artifactId>jackson-databind</artifactId>    
            <version>2.5.4</version>    
        </dependency>    
        <dependency>    
            <groupId>javax.servlet</groupId>    
            <artifactId>javax.servlet-api</artifactId>    
            <version>3.1.0</version>    
        </dependency>    
        <!--4. spring依赖-->    
        <!--1)spring核心依赖-->    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${springframework.version}</version>
	</dependency>

 
        <!--spring ioc依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-beans</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
        <!--spring 扩展依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-context</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
        <!--2)spring dao层依赖-->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-jdbc</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-tx</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
        <!--3)spring web相关依赖 -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-web</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-webmvc</artifactId>    
            <version>${springframework.version}</version>    
        </dependency>    
        <!--4) spring test相关依赖 -->    
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${springframework.version}</version>
		</dependency>


        
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
        
        
        <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3</version>
		</dependency>
	         
	     <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.2.2</version>
		</dependency>
		
			
		<!-- 发邮件 -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.23</version>
		</dependency>
		
			<!-- shiro -->
    	<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.3.2</version>
        </dependency>
		
<!-- 		
		<dependency>
		  <groupId>com.jrh</groupId>
		  <artifactId>transfer</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency> -->
    </dependencies>    
    
    
    <distributionManagement>
    	<repository>
		    <id>releases</id>
		    <url>http://localhost:8081/nexus/content/repositories/releases</url>
		  </repository>
		  
		  <snapshotRepository>
			    <id>snapshots</id>
			    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
    
    </distributionManagement> 
    
    <build>  
		<finalName>MyMaintain</finalName>
		<resources>
			<!-- 配置文件 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8080</port>
					<!-- 	<path>/mestoerpbywgbg</path> -->
						<!-- 填写远程服务器地址 -->
						<uriEncoding>UTF-8</uriEncoding>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<url>http://192.168.137.129:8080/manager/text</url>
						<!-- <server>test</server> -->
						<username>tomcat</username>
						<password>tomcat</password>
						<update>true</update>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    
</project>