jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=1521)(host=10.1.10.21))(connect_data=(service_name=MYCIM))) 
##jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =10.1.10.21)(HOST =10.1.10.22)(HOST =10.1.10.23)(HOST =10.1.10.24)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = MYCIM)))
jdbc.username=mycim
jdbc.password=MYCIM
##jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
